./ss/words/2023-10-29_11-18.png 
終わる
右
すばらしい 
長い
彼女 
入る 
さん 
たくさん 
として
号
聞いた 
弁護士 
そして 
英語 
乗る 
人間知った
始めて
投

./ss/words/2023-10-29_11-18_1.png ['
業 
こういう 
ここ 
について 
そういう 
全国
彼
私
空気
丸い
刀
お母さん 
ノート 
医者 
日本 
写真 
短い 
なる 
毎日 
ので
油

./ss/words/2023-10-29_11-18_2.png ['
最高の 
仕事 
放送
雛 
その
アメリカ 
悪い 
厳しい 
という侍
点
より
たいへん
何
男の子
万 
あなた 
バック 
現在 
大学
入

./ss/words/2023-10-29_11-18_3.png ['
り口
女子 
きれいな 
答え 
会社 
入れる 
一年 
インターネット
みんな 
絶対 
下がる 
古い 
これ
天気行く 
どこ 
使う 
走る
家

./ss/words/2023-10-29_11-19.png ['
でも 
一番
時々 
泣く 
見る
中
側
車
もう
一つ 
に
川 
上手い
建物 
言葉
国
ない 
国内 
電車 
使った 
名前
持つ
旅行 
場所 
の

./ss/words/2023-10-29_11-19_1.png ['
近い 
コメント 
大した
わかる 
人 
時間 
自分 
すごい 
大きい
笑う
捕帯
火山
必ず
へ
金
になる 
正しい 
泳ぐ 
止まる 
次の

./ss/words/2023-10-29_11-19_2.png ['
上
ます 
天気
行う 
見える
買った 
世界 
ちよっと 
なる 
会社
川
パソコン 
一年 
泳ぐ 
船
ここ 
入り口
法律 
古い 
使う 
優し

./ss/words/2023-10-29_11-19_3.png ['
知っている 
言語 
自分 
弁護士 
たいへん 
一つ 
下がる 
外国
空気
家
アメリカ 
女子 
時々 
遠い 
へ 
次の 
厳しい 
丸い 
止め

./ss/words/2023-10-29_11-19_4.png ['
る
雨
女の子
笑う 
立つ 
毎回
点
使っている
今
人間
号
悲し
い
悪い 
彼女 
バック
放送
買う 
始めて 
もう 
さん 
上手い 
持

./ss/words/2023-10-29_11-20.png ['
っている 
万
お母さん
私 
その 
始める 
知った
山
人
として
東京 
に 
文章 
する一日 
儀
長い 
教科書 
ところ 
すごく 
すご

./ss/words/2023-10-29_11-20_1.png ['
い 
コメント 
短い 
これ
走る
刀
インターネット 
雛
わかる
乗る 
より 
偉大な 
あなた 
きっと 
あの
旅行 
という 
全国
出

./ss/words/2023-10-29_11-20_2.png ['
先生
様
侍
必ず 
大学
i金 
でも 
良い 
国内
名前 
どこ 
右
た
ぶん 
お父さん 
たち 
終わる 
止まる 
場所 
電車 
下げる 
絶対

./ss/words/2023-10-29_11-20_3.png ['
ぶん 
お父さん 
たち 
終わる 
止まる 
場所 
電車 
下げる 
絶対
できる 
投業 
建物
始まる 
泣く 
車
国
上がる 
言葉 
いっぱい


./ss/words/2023-10-29_11-20_4.png ['の
左
会社 
について 
聞いた 
違う 
絶対 
泣く 
という 
一つ 
ど
こ 
たぶん 
丸い 
外国 
旅行
悲しい 
私
飛行機 
きっと 
最高の

./ss/words/2023-10-29_11-20_5.png
より
コメント
その
こういう
そして
あの
わかる
見る
建物
右
として
船
写真
接帯
毎回
使った
知った
遠い
知ってい

./ss/words/2023-10-29_11-21.png
る
行く
号
優しい
バック
ない
長い
出口
次の
放送
万
山
電車
ます
始める
です
近い
道
上
いっぱい
川
持つ
言葉
す

./ss/words/2023-10-29_11-21_1.png
ごい
しかし
天気
侍
そういう
時々
ください
大きい
中
女
の子
雨
止める
先生
する
パソコン
良い
時
買う
現在
海
儀

./ss/words/2023-10-29_11-21_2.png
火山
始めて
なる
月
何
持っている
ちよっと
ここ
都市
使う
カメラ
たく
さん
でも
お母さん
歩く
井護士
家族
日本

./ss/words/2023-10-29_11-21_3.png
入れる
側
入る
上がる
入り口
一番
あなた
偉大な
家
みん
な
永ぐ
から
教科書
厳しい
今
世界
離
ので
走る
インター

./ss/words/2023-10-29_11-21_4.png
ネット
さん
いつ
投業
自分
使っている
に
東京
上げる
人
場所
刀乗る
人間
名前
小さい
必ず
たいへん
下げる
悪い

./ss/words/2023-10-29_11-21_5.png
泣く
見える
ない
法律
彼
一年
たくさん
人間
雨
カメラ
コ
メント
場所
行く
古い
に
偉大な
インターネット
上
みんな

./ss/words/2023-10-29_11-22.png
悲しい
ところ
私
へ
万
使った
月
英語
人
その後
点
たち
ここ
言語
時間
何
良い
もう
建物
知っている
の
すばらし

./ss/words/2023-10-29_11-22_1.png
い
最高の
買う
現在
川
できる
一番
日本
ノート
永ぐ
走る
使う
バック
すごい
しかし
違う
お母さん
飛行機
立てる
天

./ss/words/2023-10-29_11-22_2.png
気
時
東京
家族
会社
始めて
長い
大学
使っている
国
止ま
る
すごく
近い
道
言葉
離
立つ
その
毎回
女子
絶対
一日

./ss/words/2023-10-29_11-22_3.png
['山一つ
写真
入り口
上手い
帯
今
お父さん
右
ちょっと
国内
これ
ます
知った
下がる
男の子
世界
必ず
答え
アメ

./ss/words/2023-10-29_11-22_4.png
リカ
儀
について
側
たいへん
医者
船
下げる
買った
大き
い
先生
全国
小さい
聞いた
遠い
正しい
でも
そして
パソ

./ss/words/2023-10-29_11-22_5.png
コン
大した
車
する
ので
という
より
止める
乗る
投業
放
送
空気
次の
上がる
彼女
さん
あの
名前
行う
上げる
油
い

